In [1]:
from cleaned_data import *
import pandas as pd

In [20]:
users=pd.read_csv('cleaned_data/users.csv')
ratings=pd.read_csv('cleaned_data/ratings.csv')
test=pd.read_csv('data/requests.csv')
na=pd.read_csv('cleaned_data/nan_users.csv')
movies=pd.read_csv('cleaned_data/movies.csv')

       Unnamed: 0  user  prediction
0               0    53         NaN
1               5   216         NaN
2               6   482         NaN
3               8   424         NaN
4              11    26         NaN
...           ...   ...         ...
95785      200192   151         NaN
95786      200195   454         NaN
95787      200197   131         NaN
95788      200198   149         NaN
95789      200202   281         NaN

[95790 rows x 3 columns]

In [28]:
users.rename(columns={'user_id':'user'},inplace=True)

In [33]:
users[users['user']==4958]

      user gender  age  occ zipcode  zipclean              occ_name
4957  4958      M   18    7   55403     55403  executive/managerial

In [21]:
movies

,movie_id,movie_title,genre,year
0,1,Toy Story (1995),Animation Children's Comedy,1995
1,2,Jumanji (1995),Adventure Children's Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy Romance,1995
3,4,Waiting to Exhale (1995),Comedy Drama,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
3878,3948,Meet the Parents (2000),Comedy,2000
3879,3949,Requiem for a Dream (2000),Drama,2000
3880,3950,Tigerland (2000),Drama,2000
3881,3951,Two Family House (2000),Drama,2000
3882,3952,"Contender, The (2000)",Drama Thriller,2000

In [8]:
na.drop(columns=['Unnamed: 0'], inplace=True)

In [10]:
na.concat(test)

AttributeError: 'DataFrame' object has no attribute 'concat'

In [11]:
frames=[test,na]

In [13]:
result=pd.concat(frames,sort=False)

In [18]:
result=result.dropna(thresh=2)

In [22]:
result=result[['user','movie']]

In [34]:
f1=[result,users]

In [38]:
final=result.merge(users)

In [90]:
final['user']

        user   movie gender  age  occ zipcode  zipclean              occ_name
0       4958  1924.0      M   18    7   55403     55403  executive/managerial
1       4958  3264.0      M   18    7   55403     55403  executive/managerial
2       4958  2634.0      M   18    7   55403     55403  executive/managerial
3       4958  1407.0      M   18    7   55403     55403  executive/managerial
4       4958  2399.0      M   18    7   55403     55403  executive/managerial
...      ...     ...    ...  ...  ...     ...       ...                   ...
200204  1875  3793.0      M   35   12   94107     94107            programmer
200205  1875  2160.0      M   35   12   94107     94107            programmer
200206  1875  1035.0      M   35   12   94107     94107            programmer
200207  1875  1580.0      M   35   12   94107     94107            programmer
200208  1875   589.0      M   35   12   94107     94107            programmer

[200209 rows x 8 columns]

In [51]:
final[final['user']==4958]

     user   movie gender  age  occ zipcode  zipclean              occ_name
0    4958  1924.0      M   18    7   55403     55403  executive/managerial
1    4958  3264.0      M   18    7   55403     55403  executive/managerial
2    4958  2634.0      M   18    7   55403     55403  executive/managerial
3    4958  1407.0      M   18    7   55403     55403  executive/managerial
4    4958  2399.0      M   18    7   55403     55403  executive/managerial
..    ...     ...    ...  ...  ...     ...       ...                   ...
214  4958  3793.0      M   18    7   55403     55403  executive/managerial
215  4958   589.0      M   18    7   55403     55403  executive/managerial
216  4958   480.0      M   18    7   55403     55403  executive/managerial
217  4958    32.0      M   18    7   55403     55403  executive/managerial
218  4958  2232.0      M   18    7   55403     55403  executive/managerial

[219 rows x 8 columns]

In [42]:
x=final[(final['gender']=='M')& (final['age']==18) & (final['occ']==7)]

In [47]:
x['user'].unique()

array([4958, 3504, 2446,  392, 1130])

In [80]:
t=list(x['movie'])

In [85]:
pop=ratings[(ratings['movie'].isin(t)) & (ratings['user'].isin([3504,2446,392,1130]))]

In [89]:
pop[pop['movie']==480]

        user  movie  rating
377317  3504    480       4
540886  2446    480       3
763202  1130    480       4

In [ ]:
def nullfill(df):

In [ ]:
# if user does not have any ratings then find similiar people to them, 
# find similiar movies to the missing movie that was rated by similiar people and assign their null rating as average